{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<gradle-ddd-girokonto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bank.Application",
            "projectName": "gradle-ddd-girokonto",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59726 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gradle-ddd-girokonto"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<gradle-ddd-girokonto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bank.middleware.Application",
            "projectName": "gradle-ddd-girokonto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}